.filters {
    position: relative;
    margin-top: 40px;
}

:host ::ng-deep .mat-tab-header {
    background-color: var(--secondary);
    color: black;
    position: fixed;
    width: 100%;
    z-index: 100;
}

:host ::ng-deep .mat-tab-body-wrapper {
    margin: 5em 1em 1em 1em;
}

.grid {
    display: grid;
    position: relative;
    grid-template-columns: 1fr;
    gap: 1em;
    margin-bottom: 1em;
}

.mat-card {
    background-color: var(--darkblue);
    cursor: pointer;
}

.mat-card:not([class*=mat-elevation-z]) {
    box-shadow: 1px 2px 2px -2px rgba(0, 0, 0, 0.4), 
                0px 1px 1px 0px rgba(0, 0, 0, 0.4), 
                0px 1px 3px 0px rgba(0, 0, 0, 0.4);
}

:host ::ng-deep .mat-card-header-text {
    margin: 0;
}

:host ::ng-deep .mat-tab-label {
    color: black;
    font-weight: bold; 
}

.mat-card-subtitle {
    color: var(--secondary);
}

.mat-card .mat-card-image {
    width: 100%;
    margin: 0;
    padding: 0;
}

/* Tablet portrait*/
@media (min-width: 600px) and (max-width: 839.99px) and (orientation: portrait),
/* Tablet portrait wide*/ (min-width: 840px) and (orientation: portrait) {
    .grid {
        display: grid;
        position: relative;
        grid-template-columns: repeat(2, 1fr);
        gap: 1em;
        margin: 1em;
    }
}

/* Tablet landscape */
@media (min-width: 600px) and (max-width: 959.99px) and (orientation: landscape),
       (max-width: 959.99px) and (orientation: landscape) {
    .grid {
        display: grid;
        position: relative;
        max-width: 1280px;
        grid-template-columns: repeat(3, 1fr);
        gap: 1em;
        margin: 1em;
    }

    :host ::ng-deep .mat-tab-body-wrapper {
        margin: 4em 1em 1em 1em;
        align-self: center;
    }

    .mat-card-header .mat-card-title {
        font-size: 0.8rem;
    }
}

/* Web landscape */
@media (min-width: 1280px) and (orientation: landscape),
       (min-width: 960px) and (max-width: 1279.99px) and (orientation: landscape) {
    .grid {
        display: grid;
        position: relative;
        max-width: 1280px;
        grid-template-columns: repeat(4, 1fr);
        gap: 1em;
        margin: 1em;
    }

    :host ::ng-deep .mat-tab-body-wrapper {
        margin: 4em 1em 1em 1em;
        align-self: center;
    }

    .mat-card-header .mat-card-title {
        font-size: 1rem;
    }
}